<!doctype html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <title>Twitbot</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <script src="bower_components/angular/angular.js"></script>
    <!-- <script rel="stylesheet" type="text/css" src="css/test.css"></script> -->
  </head>

    <style>
    html {
      height: 100%;
    }

    body {
      overflow: hidden;
      height: 100%;
      background-image: url(http://cdn2.bigcommerce.com/server100/6ca92/product_images/uploaded_images/borrowing-owls-everglades-tours-2.jpg?t=1430802178);
      background-repeat: no-repeat;
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
      color: white;
    }

    body, input {
      font-family: 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 100;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: subpixel-antialiased;
    }

    /** {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }*/

    a {
      color: white;
      text-decoration: none;
    }

  .twitterfeed {
    float: right;
    padding-right: 60px;
  }


    h1 {
      text-align: center;
      font-family: 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 75px;
    }

    .container {
      background-color: #a6a6a6;
      opacity: 0.7;
      float: left;
      width: 500px;
      height: 500px;
      margin-left: 60px;
      position: absolute;
      z-index: 0;
    }

    .description {
    float: left;
    width: 500px;
    height: 500px;
    margin-left: 60px;
    font-size: 35px;
    position: absolute;
    z-index: 1;
    }

    h3 {
    font-size: 35px;
    font-weight: 20;
    text-align: center;
    }

    </style>
    <h1>Twit-twoo bot</h1>
    <div class="container">
  </div>
  <div class="description">
    <h3>I am a helpful Twitter bot! Tweet @makers_twit_bot to see what I can do.</h3>
      - Include #magic8ball to get the answers to your questions. <br>
      - Include 'weather' or 'temperature' with a city to find out the weather there. <br>
      - Include a price and #tipCalculator to work out your tip at 17.5%. <br>
  </div>
    <script>
    window.addEventListener('load', function() {
      document.documentElement.className = 'ready';
    }, false);
    </script>

    <body>

    <div class="twitterfeed">
      <a class="twitter-timeline" data-width="500" data-height="500" href="https://twitter.com/makers_twit_bot">Tweets by makers_twit_bot</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>


  </body>
</html>
