{ created_at: 'Wed Nov 23 18:12:58 +0000 2016',
  id: 801488729416335400,
  id_str: '801488729416335361',
  text: '@makers_twit_bot weather Sydney?',
  source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: 800728528866021400,
  in_reply_to_user_id_str: '800728528866021376',
  in_reply_to_screen_name: 'makers_twit_bot',
  user:
   { id: 158031552,
     id_str: '158031552',
     name: 'Dionysis Kastellanis',
     screen_name: 'Diok22',
     location: 'Somewhere in the Milky Way galaxy',
     url: 'http://thephysicsway.weebly.com',
     description: 'BSc Physics @ UCL. In for physics, technology, supercars, gadgets, edc & motivation.\n\'It\'s what you do in the dark, that puts you in the light.\'',
     protected: false,
     verified: false,
     followers_count: 279,
     friends_count: 694,
     listed_count: 25,
     favourites_count: 440,
     statuses_count: 2154,
     created_at: 'Mon Jun 21 15:51:12 +0000 2010',
     utc_offset: 7200,
     time_zone: 'Athens',
     geo_enabled: true,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: '000000',
     profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
     profile_background_tile: false,
     profile_link_color: 'FA743E',
     profile_sidebar_border_color: '000000',
     profile_sidebar_fill_color: '000000',
     profile_text_color: '000000',
     profile_use_background_image: false,
     profile_image_url: 'http://pbs.twimg.com/profile_images/758657290190852096/nLmjqDsA_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/758657290190852096/nLmjqDsA_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/158031552/1431781636',
     default_profile: false,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  retweet_count: 0,
  favorite_count: 0,
  entities:
   { hashtags: [],
     urls: [],
     user_mentions: [ [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1479924778690' }
